<?xml version="1.0"?>
<config>
    <modules>
        <SendCloud_Plugin>
            <active>false</active>
            <codePool>community</codePool>
            <depends>
                <Mage_Admin />
                <Mage_Sales />
            </depends>
        </SendCloud_Plugin>
    </modules>
</config>
