<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2018 Amasty (https://www.amasty.com)
 * @package Amasty_Ogrid
 */
-->
<config>
    <modules>
        <Amasty_Ogrid>
            <version>1.10.4</version>
        </Amasty_Ogrid>
    </modules>

    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <Amasty_Ogrid after="Mage_Adminhtml">Amasty_Ogrid_Adminhtml</Amasty_Ogrid>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>

    <frontend>
        <translate>
            <modules>
                <Amasty_Ogrid>
                    <files>
                        <default>Amasty_Ogrid.csv</default>
                    </files>
                </Amasty_Ogrid>
            </modules>
        </translate>
    </frontend>

    <adminhtml>
        <translate>
            <modules>
                <Amasty_Ogrid>
                    <files>
                        <default>Amasty_Ogrid.csv</default>
                    </files>
                </Amasty_Ogrid>
            </modules>
        </translate>

        <menu>
            <system>
                <children>
                    <ogrid_adminsetting translate="title">
                        <title>Amasty Extended Order Grid</title>
                        <action>adminhtml/amogrid_settings/index</action>
                        <sort_order>200</sort_order>
                    </ogrid_adminsetting>
                </children>
            </system>
        </menu>

        <acl>
            <resources>
                <all>
                    <title>Allow Everything</title>
                </all>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <amogrid translate="title" module="amogrid">
                                            <title>Extended Order Grid</title>
                                        </amogrid>
                                    </children>
                                </config>
                                <ogrid_adminsetting translate="title" module="amogrid">
                                    <title>Amasty Extended Order Grid</title>
                                </ogrid_adminsetting>
                            </children>
                        </system>
                     </children>
                </admin>
            </resources>
        </acl>

        <layout>
            <updates>
                <amogrid>
                    <file>amogrid.xml</file>
                </amogrid>
            </updates>
        </layout>
    </adminhtml>

    <global>
        <models>
            <amogrid>
                <class>Amasty_Ogrid_Model</class>
                <resourceModel>amogrid_mysql4</resourceModel>
            </amogrid>
            <amogrid_mysql4>
                <class>Amasty_Ogrid_Model_Mysql4</class>
                <entities>
                    <order_item>
                        <table>am_ogrid_order_item</table>
                    </order_item>
                    <order_item_product>
                        <table>am_ogrid_order_item_product</table>
                    </order_item_product>
                </entities>
            </amogrid_mysql4>
            <sales_mysql4>
                <rewrite>
                    <order_grid_collection>Amasty_Ogrid_Model_Mysql4_Order_Grid_Collection</order_grid_collection>
                </rewrite>
            </sales_mysql4>
        </models>

        <resources>
             <amogrid_setup>
                <setup>
                    <module>Amasty_Ogrid</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </amogrid_setup>
            <amogrid_write>
                <connection><use>core_write</use></connection>
            </amogrid_write>
            <amogrid_read>
                <connection><use>core_read</use></connection>
            </amogrid_read>
        </resources>

        <blocks>
            <amogrid>
                <class>Amasty_Ogrid_Block</class>
            </amogrid>
            <adminhtml>
                <rewrite>
                </rewrite>
            </adminhtml>
        </blocks>

        <helpers>
            <amogrid>
                <class>Amasty_Ogrid_Helper</class>
            </amogrid>
        </helpers>

        <events>
            <sales_order_item_save_after>
                <observers>
                    <amogrid>
                        <class>amogrid/observer</class>
                        <method>onSalesOrderItemSaveAfter</method>
                    </amogrid>
                </observers>
            </sales_order_item_save_after>
            <core_collection_abstract_load_before>
                <observers>
                    <amogrid>
                        <type>singleton</type>
                        <class>amogrid/observer</class>
                        <method>modifyOrderCollection</method>
                    </amogrid>
                </observers>
            </core_collection_abstract_load_before>
            <core_layout_block_create_after>
                <observers>
                    <amogrid>
                        <type>singleton</type>
                        <class>amogrid/observer</class>
                        <method>modifyOrderGridAfterBlockGenerate</method>
                    </amogrid>
                </observers>
            </core_layout_block_create_after>
            <core_block_abstract_to_html_after>
                <observers>
                    <amogrid>
                        <type>singleton</type>
                        <class>amogrid/observer</class>
                        <method>afterToHtml</method>
                    </amogrid>
                </observers>
            </core_block_abstract_to_html_after>
        </events>
    </global>
    
    <default>
        <amogrid>
            <general>
                <max>5</max>
                <images>0</images>
                <shipping>0</shipping>
                <payment>0</payment>
                <coupon>0</coupon>
                <shipping_address>0</shipping_address>
                <billing_address>0</billing_address>
                <customer_email>0</customer_email>
                <configurable>0</configurable>
                <use_fixed_width>0</use_fixed_width>
            </general>
        </amogrid>
    </default>
</config>
