<?xml version="1.0" encoding="UTF-8"?>
<!--
* Vincent Enjalbert
*
* Version Française :
* *****************************************************************************
*
* Notification de la Licence
*
* Ce fichier source est sujet au CLUF
* qui est fourni avec ce module dans le fichier LICENSE-FR.txt.
* Il est également disponible sur le web à l'adresse suivante:
* http://www.web-cooking.net/licences/magento/LICENSE-FR.txt
*
* =============================================================================
*        NOTIFICATION SUR L'UTILISATION DE L'EDITION MAGENTO
* =============================================================================
* Ce module est conçu pour l'édition COMMUNITY de Magento
* WebCooking ne garantit pas le fonctionnement correct de cette extension
* sur une autre édition de Magento excepté l'édition COMMUNITY de Magento.
* WebCooking ne fournit pas de support d'extension en cas
* d'utilisation incorrecte de l'édition.
* =============================================================================
*
* English Version :
* *****************************************************************************
*
* NOTICE OF LICENSE
*
* This source file is subject to the EULA
* that is bundled with this package in the file LICENSE-EN.txt.
* It is also available through the world-wide-web at this URL:
* http://www.web-cooking.net/licences/magento/LICENSE-EN.txt
*
* =============================================================================
*                 MAGENTO EDITION USAGE NOTICE
* =============================================================================
* This package designed for Magento COMMUNITY edition
* WebCooking does not guarantee correct work of this extension
* on any other Magento edition except Magento COMMUNITY edition.
* WebCooking does not provide extension support in case of
* incorrect edition usage.
* =============================================================================
*
* @category   Webcooking
* @package    Webcooking_All
* @copyright  Copyright (c) 2011-2016 Vincent René Lucien Enjalbert
* @license    http://www.web-cooking.net/licences/magento/LICENSE-EN.txt
-->
<config>
    <menu>
        <system>
            <children>
                <tools>
                    <children>
                        <logs translate="title" module="wcooall">
                            <title>Logs</title>
                            <action>adminhtml/webcooking_log/index</action>
                        </logs>
                        <crons translate="title" module="wcooall">
                            <title>Crons</title>
                            <action>adminhtml/webcooking_cron/index</action>
                        </crons>
                    </children>
                </tools>
            </children>
        </system>
    </menu>
    <acl>
        <resources>
            <admin>
                <children>
                    <system>
                        <children>
                            <tools>
                                <children>
                                    <logs translate="title" module="wcooall">
                                        <title>See logs (By WebCooking)</title>
                                    </logs>
                                    <crons translate="title" module="wcooall">
                                        <title>See crons (By WebCooking)</title>
                                    </crons>
                                </children>
                            </tools>
                        </children>
                    </system>
                </children>
            </admin>
        </resources>
    </acl>
</config>