<?xml version="1.0" encoding="UTF-8"?>
<config>
	<global>
		<models>
			<sisow>
				<class>Sisow_Model</class>
			</sisow>
			<sisow_base>
				<class>Sisow_Model_Base</class>
			</sisow_base>
			<sales>
                <rewrite>Mage_Sales_Model_Order_Payment
                    <quote>Sisow_Model_Paymentfee_Quote_Quote</quote>
					<order_invoice_total_tax>Sisow_Model_Paymentfee_Invoice_Tax</order_invoice_total_tax>
                </rewrite>
            </sales>
		</models>
		<helpers>
			<sisow>
				<class>Sisow_Helper</class>
			</sisow>  
		</helpers>
		<blocks>
            <sisow>
                <class>Sisow_Block</class>
            </sisow>
			<adminhtml>
				<rewrite>
					<sales_order_totals>Sisow_Block_Paymentfee_Adminhtml_Sales_Order_Totals</sales_order_totals>
					<sales_order_invoice_totals>Sisow_Block_Paymentfee_Adminhtml_Sales_Order_Totals</sales_order_invoice_totals>
					<sales_order_creditmemo_totals>Sisow_Block_Paymentfee_Creditmemo_Totals</sales_order_creditmemo_totals>
				</rewrite>
			</adminhtml>
			<sales>
				<rewrite>
					<order_creditmemo_totals>Sisow_Block_Paymentfee_Creditmemo_Totals</order_creditmemo_totals>
					<order_invoice_totals>Sisow_Block_Paymentfee_Invoice_Totals_Fee</order_invoice_totals>
					<order_totals>Sisow_Block_Paymentfee_Order_Totals_Fee</order_totals>
				</rewrite>
			</sales>
        </blocks>
		<resources>
            <sisow_setup>
                <setup>
                    <module>Sisow</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </sisow_setup>
            <sisow_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </sisow_write>
            <sisow_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </sisow_read>
        </resources>
		<sales>
            <quote>
                <totals>
                    <sisow_fee>
                        <class>sisow/paymentfee_quote_total</class>
                        <after>subtotal,discount,shipping</after>
                        <before>tax,grand_total</before>
                        <renderer>sisow/paymentfee_checkout_fee</renderer>
                    </sisow_fee>
                    <sisow_tax>
                        <class>sisow/paymentfee_quote_taxTotal</class>
                        <after>subtotal,discount,shipping,tax</after>
                        <before>grand_total</before>
                    </sisow_tax>
                </totals>
            </quote>
			<order_creditmemo>
                <totals>
					<sisow_total>
                        <class>sisow/paymentfee_creditmemo_total</class>
                    </sisow_total>
                </totals>
            </order_creditmemo>
			<order_invoice>
                <totals>
                    <sisow_total>
                        <class>sisow/paymentfee_invoice_total</class>
                    </sisow_total>
                </totals>
            </order_invoice>
		</sales>
		<pdf>
            <totals>
                <invoice_fee translate="title">
                    <title>Invoice fee</title>
                    <source_field>sisow</source_field>
                    <font_size>7</font_size>
                    <display_zero>1</display_zero>
                    <sort_order>550</sort_order>
                    <model>sisow/paymentfee_invoice_pdf_total</model>
                </invoice_fee>
            </totals>
        </pdf>
		<events>
			<sales_quote_collect_totals_after>
                <observers>
                    <sisow>
                        <type>singleton</type>
                        <class>sisow/observer_paymentfee</class>
                        <method>salesQuoteCollectTotalsAfter</method>
                    </sisow>
                </observers>
            </sales_quote_collect_totals_after>
			<sales_order_payment_place_end>
                <observers>
                    <sisow>
                        <type>singleton</type>
                        <class>sisow/observer_paymentfee</class>
                        <method>salesOrderPaymentPlaceEnd</method>
                    </sisow>
                </observers>
            </sales_order_payment_place_end>
			<checkout_submit_all_after>
				<observers>
                    <sisow>
                        <type>singleton</type>
                        <class>sisow/observer_sendebill</class>
                        <method>sendEbill</method>
                    </sisow>
                </observers>
			</checkout_submit_all_after>
			<sales_order_load_after>
                <observers>
                    <sisow>
                        <type>singleton</type>
                        <class>sisow/observer_order</class>
                        <method>salesOrderLoadAfter</method>
                    </sisow>
                </observers>
            </sales_order_load_after>
		</events>
		<payment>
            <groups>
                <sisow>Sisow</sisow>
            </groups>
        </payment>
	</global>
	<frontend>
		<events>
			<sales_model_service_quote_submit_after>
				<observers>
					<sisow_observer>
						<type>singleton</type>
						<class>sisow/observer_submit</class>
						<method>sales_model_service_quote_submit_after</method>
					</sisow_observer>
				</observers>
			</sales_model_service_quote_submit_after>
		</events>	
        <secure_url>
            <sisow_processing>/sisow</sisow_processing>
        </secure_url>
        <routers>
            <sisow>
                <use>standard</use>
                <args>
                    <module>Sisow</module>
                    <frontName>sisow</frontName>
                </args>
            </sisow>
        </routers>
		<translate>
            <modules>
                <Sisow>
                    <files>
                        <default>Sisow.csv</default>
                    </files>
                </Sisow>
            </modules>
        </translate>
	</frontend>
	<adminhtml>
        <translate>
            <modules>
                <Sisow>
                    <files>
                        <default>Sisow.csv</default>
                    </files>
                </Sisow>
            </modules>
        </translate>
        <acl>
            <resources>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <sisow translate="title" module="sisow">
                                            <title>Sisow Settings</title>
                                        </sisow>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
    </adminhtml>
	<default>
		<payment>
			<sisow_ideal>
				<group>sisow</group>
				<active>0</active>
				<model>sisow/methods_Ideal</model>
				<title>Sisow iDEAL</title>
				<testmode>0</testmode>
				<allowspecific>1</allowspecific>
				<specificcountry>NL</specificcountry>
			</sisow_ideal>
			<sisow_mistercash>
				<group>sisow</group>
				<active>0</active>
				<model>sisow/methods_Mistercash</model>
				<title>Sisow MisterCash</title>
				<testmode>0</testmode>
				<allowspecific>1</allowspecific>
				<specificcountry>BE</specificcountry>
			</sisow_mistercash>
			<sisow_sofort>
				<group>sisow</group>
				<active>0</active>
				<model>sisow/methods_Sofort</model>
				<title>Sisow SofortBanking</title>
				<testmode>0</testmode>
				<allowspecific>1</allowspecific>
				<specificcountry>AT,BE,FR,DE,IT,NL,PL,ES,CH</specificcountry>
			</sisow_sofort>
			<sisow_visa>
				<group>sisow</group>
				<active>0</active>
				<model>sisow/methods_Visa</model>
				<title>Sisow Visa</title>
				<testmode>0</testmode>
				<allowspecific>0</allowspecific>
			</sisow_visa>
			<sisow_mastercard>
				<group>sisow</group>
				<active>0</active>
				<model>sisow/methods_Mastercard</model>
				<title>Sisow MasterCard</title>
				<testmode>0</testmode>
				<allowspecific>0</allowspecific>
			</sisow_mastercard>
			<sisow_maestro>
				<group>sisow</group>
				<active>0</active>
				<model>sisow/methods_Maestro</model>
				<title>Sisow Maestro</title>
				<testmode>0</testmode>
				<allowspecific>0</allowspecific>
			</sisow_maestro>
			<sisow_overboeking>
				<group>sisow</group>
				<active>0</active>
				<model>sisow/methods_Overboeking</model>
				<title>Sisow OverBoeking</title>
				<testmode>0</testmode>
				<allowspecific>0</allowspecific>
			</sisow_overboeking>
			<sisow_paypalec>
				<group>sisow</group>
				<active>0</active>
				<model>sisow/methods_Paypalec</model>
				<title>Sisow PayPal</title>
				<testmode>0</testmode>
				<allowspecific>0</allowspecific>
			</sisow_paypalec>
			<sisow_klarna>
				<group>sisow</group>
				<active>0</active>
				<model>sisow/methods_Klarna</model>
				<title>Sisow Klarna Factuur</title>
				<testmode>0</testmode>
				<sendklarnainvoice>0</sendklarnainvoice>
				<allowspecific>1</allowspecific>
				<specificcountry>NL</specificcountry>
			</sisow_klarna>
			<sisow_klarnaacc>
				<group>sisow</group>
				<active>0</active>
				<model>sisow/methods_Klarnaacc</model>
				<title>Sisow Klarna Account</title>
				<testmode>0</testmode>
				<sendklarnainvoice>0</sendklarnainvoice>
				<allowspecific>1</allowspecific>
				<specificcountry>NL</specificcountry>
			</sisow_klarnaacc>			
			<sisow_webshop>
				<group>sisow</group>
				<active>0</active>
				<model>sisow/methods_WebshopGiftcard</model>
				<title>Sisow Webshop Giftcard</title>
				<testmode>0</testmode>
				<allowspecific>1</allowspecific>
				<specificcountry>NL</specificcountry>
			</sisow_webshop>
			<sisow_ebill>
				<group>sisow</group>
				<active>0</active>
				<model>sisow/methods_Ebill</model>
				<title>Sisow Ebill</title>
				<testmode>0</testmode>
				<allowspecific>0</allowspecific>
			</sisow_ebill>
		 </payment>
	</default>
</config>