<?xml version="1.0"?>
<layout version="0.1.0">
    
    <checkout_cart_index>
        <reference name="head">
            <action method="addItem">
                <type>skin_css</type>
                <file>estimateddeliverydate/styles.css</file>
            </action>
        </reference>
        <reference name="content">
            <block type="estimateddeliverydate/checkout_cart_message" name="estimateddeliverydate.message" as="estimateddeliverydate_message"  before="-" />
        </reference>
        <reference name="checkout.cart">
            <action method="addItemRender">
                <type>bundle</type>
                <block>estimateddeliverydate/checkout_cart_item_renderer_bundle</block>
                <template>checkout/cart/item/default.phtml</template>
            </action>
        </reference>
    </checkout_cart_index>
    <checkout_onepage_index>
        <reference name="head">
            <action method="addItem">
                <type>skin_css</type>
                <file>estimateddeliverydate/styles.css</file>
            </action>
        </reference>
        <reference name="content">
            <block type="estimateddeliverydate/checkout_cart_message" name="estimateddeliverydate.message" as="estimateddeliverydate_message"  before="-" />
        </reference>
    </checkout_onepage_index>
    <sales_order_view>
        <reference name="head">
            <action method="addItem">
                <type>skin_css</type>
                <file>estimateddeliverydate/styles.css</file>
            </action>
        </reference>
        <reference name="sales.order.info.buttons">
            <block type="estimateddeliverydate/sales_order_view_message" name="estimateddeliverydate.message" as="estimateddeliverydate_message"  before="-"/>
        </reference>
        <reference name="order_items">
            <action method="addItemRender">
                <type>default</type>
                <block>sales/order_item_renderer_default</block>
                <template>estimateddeliverydate/sales/order/items/renderer/default.phtml</template>
            </action>
            <action method="addItemRender">
                <type>grouped</type>
                <block>sales/order_item_renderer_grouped</block>
                <template>estimateddeliverydate/sales/order/items/renderer/default.phtml</template>
            </action>
        </reference>
    </sales_order_view>

    <PRODUCT_TYPE_simple>
        <reference name="head">
            <action method="addItem">
                <type>skin_css</type>
                <file>estimateddeliverydate/styles.css</file>
            </action>
            <action method="addItem">
                <type>skin_js</type>
                <file>estimateddeliverydate/script.js</file>
            </action>
        
            <action method="addJs" ifconfig="estimateddeliverydate/countdown/jquery">
                <file>lib/jquery/jquery-1.12.0.min.js</file>
            </action>
            <action method="addJs" ifconfig="estimateddeliverydate/countdown/jquery">
                <file>lib/jquery/noconflict.js</file>
            </action>
            <action method="addJs" ifconfig="estimateddeliverydate/countdown/type">
                <file>lib/knob/knob.min.js</file>
            </action>
                
        </reference>
        <reference name="product.info.simple">
            <action method="setTemplate">
                <template>estimateddeliverydate/catalog/product/view/type/default.phtml</template>
            </action>
            <block type="estimateddeliverydate/catalog_product_view_message" name="estimated_delivery_date_js" template="estimateddeliverydate/catalog/product/view/message/js.phtml"></block>
            <block type="estimateddeliverydate/catalog_product_view_message" name="estimated_delivery_date" template="estimateddeliverydate/catalog/product/view/message/default.phtml"></block>
        </reference>
    </PRODUCT_TYPE_simple>
    <PRODUCT_TYPE_configurable>
        
        <reference name="head">
            <action method="addItem">
                <type>skin_css</type>
                <file>estimateddeliverydate/styles.css</file>
            </action>
            <action method="addItem">
                <type>skin_js</type>
                <file>estimateddeliverydate/script.js</file>
            </action>
        
           
            <action method="addJs" ifconfig="estimateddeliverydate/countdown/jquery">
                <file>lib/jquery/jquery-1.12.0.min.js</file>
            </action>
            <action method="addJs" ifconfig="estimateddeliverydate/countdown/jquery">
                <file>lib/jquery/noconflict.js</file>
            </action>
            <action method="addJs" ifconfig="estimateddeliverydate/countdown/type">
                <file>lib/knob/knob.min.js</file>
            </action>
        </reference>
        <reference name="product.info.configurable">
            <action method="setTemplate">
                <template>estimateddeliverydate/catalog/product/view/type/default.phtml</template>
            </action>
            <block type="estimateddeliverydate/catalog_product_view_message" name="estimated_delivery_date_js" template="estimateddeliverydate/catalog/product/view/message/js.phtml"></block>
            <block type="estimateddeliverydate/catalog_product_view_message" name="estimated_delivery_date" template="estimateddeliverydate/catalog/product/view/message/default.phtml"></block>
        </reference>
    </PRODUCT_TYPE_configurable>
   
    <sales_email_order_items>
        <reference name="items">
            <action method="addItemRender">
                <type>default</type>
                <block>sales/order_email_items_order_default</block>
                <template>estimateddeliverydate/email/order/items/order/default.phtml</template>
            </action>
            <action method="addItemRender"> 
                <type>grouped</type>
                <block>sales/order_email_items_order_grouped</block>
                <template>estimateddeliverydate/email/order/items/order/default.phtml</template>
            </action>
        </reference>
    </sales_email_order_items>
</layout>