"Two-Factor Authentication","Two-Factor Authentication"
"General","General"
"Enable Two-Factor Authentication","Enable Two-Factor Authentication"
"Discrepancy","Discrepancy"
"IP White List","IP White List"
"Specify IP addresses separated by comma","Specify IP addresses separated by comma"
"Security Code","Security Code"
"Security Code is Incorrect.","Security Code is Incorrect."
"Two-Factor Settings","Two-Factor Settings"
"Status","Status"
"Configured","Configured"
"Not Configured","Not Configured"
"Configuration","Configuration"
"Insert this secret key into Google Authenticator or scan QR code to generate Security Code","Insert this secret key into Google Authenticator or scan QR code to generate Security Code"
"Secret Key","Secret Key"
"QR Code","QR Code"
"Scan QR code above with Google Authenticator application, then enter the security code in this field and click Check Code link","Scan QR code above with Google Authenticator application, then enter the security code in this field and click Check Code link"
"Two-Factor Authentication available only for existing Users","Two-Factor Authentication available only for existing Users"
"Valid!","Valid!"
"Invalid!","Invalid!"
"Please check verification code","Please check verification code"
"<br>Please check the <a href="https://amasty.com/docs/doku.php?id=magento_1:two-step_authentication&utm_source=extension&utm_medium=link&utm_campaign=2factor-m1-troubleshooting#troubleshooting" target="_blank">user guide</a> to solve the issue.","<br>Please check the <a href="https://amasty.com/docs/doku.php?id=magento_1:two-step_authentication&utm_source=extension&utm_medium=link&utm_campaign=2factor-m1-troubleshooting#troubleshooting" target="_blank">user guide</a> to solve the issue."
"Please read <a href="https://amasty.com/docs/doku.php?id=magento_1:two-step_authentication&utm_source=extension&utm_medium=link&utm_campaign=2factor-m1-troubleshooting#troubleshooting" target="_blank">here</a> how to use this setting.","Please read <a href="https://amasty.com/docs/doku.php?id=magento_1:two-step_authentication&utm_source=extension&utm_medium=link&utm_campaign=2factor-m1-troubleshooting#troubleshooting" target="_blank">here</a> how to use this setting."
